# ghzyj-monitor

./: build.gradle  settings.gradle  洋房.md  粗略数据.md  门前单独房子.md
.github/workflows/: gradle-publish.yml
docs/: dashboard.html  previous.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Scraper.java
src/main/java/com/example/htmlscraper/: DashboardController.java  HtmlScraperApplication.java  ScraperService.java
src/main/java/info/hlu/htmlscraper/: DashboardController.java  DynamicScraperService.java  HtmlScraperApplication.java  ScheduledScraperService.java  ScrapedData.java  StaticHtmlWriter.java  StaticHtmlWriterService.java  StaticScrapeRunner.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/info/hlu/htmlscraper/: DashboardControllerTest.java  DynamicScraperServiceTest.java  ScheduledScraperServiceTest.java  ScrapedDataTest.java  StaticHtmlWriterServiceTest.java
