plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'  // To include Lombok in compile classpath
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // For annotation processing

    implementation 'com.microsoft.playwright:playwright:1.44.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'info.hlu.htmlscraper.HtmlScraperApplication'
}
